# GitImporter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/galilea/gitimporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galilea/gitimporter/: CommitListActivity.java  CommitListAdapter.java  CursorRecyclerViewAdapter.java  Fields.java  LookupForm.java  SimpleCommit.java
app/src/main/java/com/example/galilea/gitimporter/database/: CommitsProvider.java
app/src/main/java/com/example/galilea/gitimporter/processing/: CommitPOJOContainer.java  GitHub.java  GithubService.java
app/src/main/res/layout/: activity_commit_list.xml  activity_lookup_form.xml  item_view.xml
app/src/main/res/menu/: menu_commit_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_lookup_form.xml
